<vector android:height="24dp" android:viewportHeight="297"
    android:viewportWidth="297" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#020202" android:pathData="M276.95,114.13h-11.42c-3.08,-53.54 -42.25,-97.58 -93.5,-108.06C170.5,2.5 166.95,0 162.82,0h-28.65c-4.13,0 -7.68,2.5 -9.22,6.06C73.71,16.55 34.54,60.58 31.47,114.13H20.05c-5.54,0 -10.04,4.49 -10.04,10.04v30.5c0,5.54 4.49,10.04 10.04,10.04h16.27v0c0,6.73 0.61,13.44 1.81,20.02l-15.4,8.89c-2.31,1.33 -3.99,3.52 -4.68,6.09c-0.69,2.57 -0.33,5.31 1,7.61l27.17,47.06c2.77,4.8 8.91,6.45 13.71,3.67l15.42,-8.9c10.25,8.72 22.03,15.53 34.66,20.04v17.78c0,5.54 4.49,10.04 10.04,10.04h54.34c5.54,0 10.04,-4.49 10.04,-10.04v-17.78c12.63,-4.5 24.41,-11.31 34.66,-20.04l15.42,8.9c4.8,2.77 10.94,1.13 13.71,-3.67l27.17,-47.06c2.77,-4.8 1.13,-10.94 -3.67,-13.71l-15.4,-8.89c1.2,-6.58 1.81,-13.29 1.81,-20.02v-0h18.85c5.54,0 10.04,-4.49 10.04,-10.04v-30.5C286.99,118.62 282.5,114.13 276.95,114.13zM152.79,20.07v65.86h-8.57V20.07H152.79zM81.18,50.94V95.97c0,5.54 4.49,10.04 10.04,10.04s10.04,-4.49 10.04,-10.04V36.06c7.13,-3.98 14.81,-7.08 22.9,-9.18V95.97c0,5.54 4.49,10.04 10.04,10.04h28.65c5.54,0 10.04,-4.49 10.04,-10.04V26.88c8.08,2.1 15.77,5.19 22.9,9.18V95.97c0,5.54 4.49,10.04 10.04,10.04c5.54,0 10.04,-4.49 10.04,-10.04V50.94c16.85,16.21 27.86,38.44 29.58,63.19H51.6C53.32,89.38 64.32,67.15 81.18,50.94zM238.04,164.7c0,7.64 -0.95,15.23 -2.82,22.56c-1.11,4.36 0.81,8.93 4.7,11.18l13.06,7.54l-17.13,29.68l-13.08,-7.55c-3.9,-2.25 -8.82,-1.63 -12.04,1.52c-10.92,10.69 -24.42,18.49 -39.04,22.57c-4.34,1.21 -7.34,5.16 -7.34,9.67v15.08h-34.27V261.85c0,-4.5 -3,-8.46 -7.34,-9.67c-14.62,-4.08 -28.11,-11.88 -39.04,-22.57c-3.22,-3.15 -8.14,-3.77 -12.04,-1.52l-13.08,7.55L41.45,205.97l13.06,-7.54c3.9,-2.25 5.82,-6.82 4.7,-11.18c-1.87,-7.33 -2.82,-14.92 -2.82,-22.56v-0h30.86v0c0,33.06 26.9,59.96 59.96,59.96s59.96,-26.9 59.96,-59.96v-0h30.86V164.7zM159.24,164.7c0,6.63 -5.4,12.03 -12.03,12.03s-12.03,-5.4 -12.03,-12.03l0,-0h24.06L159.24,164.7zM147.21,196.8c17.7,0 32.1,-14.4 32.1,-32.1v-0h7.79v0c0,22 -17.9,39.89 -39.89,39.89s-39.89,-17.9 -39.89,-39.89v-0h7.79v0C115.11,182.4 129.51,196.8 147.21,196.8zM266.92,144.62H30.08v-10.43H266.92V144.62z"/>
</vector>
