<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Worker_profile"
    android:paddingTop="34dp">


    <ImageView
        android:layout_marginStart="10dp"
        android:id="@+id/Return"
        android:src="@drawable/ic_arrow_back"
        android:layout_width="wrap_content"
        app:tint="@color/red"
        android:layout_height="?actionBarSize"
        tools:ignore="ContentDescription">

    </ImageView>
<ImageView
    android:layout_marginStart="10dp"
    android:layout_marginEnd="14dp"
    android:id="@+id/profile_supp"
    android:layout_width="wrap_content"
    android:layout_height="?actionBarSize"
    android:src="@drawable/ic_baseline_delete_24"
    android:layout_alignParentEnd="true"
    tools:ignore="ContentDescription">

</ImageView>

    <ImageView
        android:id="@+id/profile_edit"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/profile_supp"
        android:src="@drawable/ic_edit"
        tools:ignore="ContentDescription,ImageContrastCheck">

    </ImageView>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:gravity="center">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_picture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:clipToOutline="true"
                android:padding="10dp"
                app:shapeAppearanceOverlay="@style/circle"
                app:srcCompat="@drawable/profile_picture"
                app:strokeColor="@color/yellow"
                app:strokeWidth="1dp"
                tools:ignore="ImageContrastCheck"
                tools:targetApi="s" />

            <ImageView
                android:id="@+id/add_pictureProfile"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignEnd="@+id/profile_picture"
                android:layout_alignBottom="@id/profile_picture"
                android:clickable="true"
                android:src="@drawable/ic_photo"
                android:visibility="invisible"
                app:tint="@color/orange"
                tools:ignore="ContentDescription"
                android:focusable="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_weight="1"
            android:gravity="center">

            <EditText
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="20dp"
                android:enabled="false"
                android:gravity="start|center"

                android:inputType="textPersonName"
                android:text="@string/edit_text"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="LabelFor,NestedWeights,DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/profile_first_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:inputType="textPersonName"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="20dp"
                android:enabled="false"
                android:gravity="start|center"
                android:hint="@string/edit_text"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                tools:ignore="Autofill" />

        </LinearLayout>

        <EditText
            android:id="@+id/profile_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:inputType="date"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_cake"
            android:drawablePadding="20dp"
            android:enabled="false"
            android:gravity="start|center"
            android:text="@string/edit_text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            tools:ignore="Autofill">


        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/profile_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:inputType="phone"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="20dp"
                android:enabled="false"
                android:gravity="start|center"
                android:text="@string/edit_text"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                tools:ignore="Autofill,NestedWeights" />

            <ImageButton
                android:id="@+id/phone_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                android:minWidth="48dp"
                android:src="@drawable/ic_arrow_forward"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/profile_email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:inputType="textEmailAddress"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="20dp"
                android:enabled="false"
                android:gravity="start|center"
                android:text="@string/edit_text"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                tools:ignore="Autofill,NestedWeights" />

            <ImageButton
                android:id="@+id/email_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                android:minWidth="48dp"

                android:src="@drawable/ic_arrow_forward"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <EditText
            android:id="@+id/profile_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:inputType="text"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_work"
            android:drawablePadding="20dp"
            android:enabled="false"
            android:gravity="start|center"
            android:text="@string/edit_text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            tools:ignore="Autofill">

        </EditText>


    </LinearLayout>
</RelativeLayout>